<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/icons8-check-48.png" type="image/png">
    <title>Lista De Tareas</title>
</head>

<body>
    <main class="contenedor">
        <h1>Mis Tareas</h1>
        <input id="ingresar-tarea" placeholder="Ingresa una tarea">
        <button type="submit">Crear Tarea</button>
        <div id="lista-de-tareas">

        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>