/* estilos generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    background: url(imagenes/blue-background-7470781_1280.jpg) no-repeat center center/cover;
}

/* contenedor */

.contenedor {
    width: 700px;
    min-height: 500px;
    background-color: white;
    padding: 40px;
    border: 5px solid black;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

/* titulo */

h1{
    font-size: 50px;
    font-weight: bold;
}

/* ingresar texto */

input {
    width: 80%;
    height: 50px;
    font-size: 25px;
    margin: 20px;
    padding: 10px;
    border: 4px solid 404040;
    border-radius: 10px;
}

/* boton */

button {
    width: 150px;
    height: 60px;
    padding: 10px;
    color: white;
    background-color: #1312a8;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    border: none;
}

button:hover {
    background-color: #0d0d6b;
}

/* lista de tareas */

#lista-de-tareas{
    width: 80%;
    margin-top: 20px;
}

/* tareas */

.tarea{
    width: 100%;
    min-height: 70px;
    font-size: 25px;
    padding: 10px;
    margin: 10px;
    color: white;
    background-color: #407ba6;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

/* tarea completada */

.tarea.completada{
    text-decoration: line-through;
    background-color: black;
    border: none;
}

.tarea p {
    max-width: 350px;
}

/* Iconos */

i {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}

.icono-completar{
    color: rgb(0, 255, 0);
}

.icono-eliminar{
    color: white;
}

.icono-completar:hover,
.icono-eliminar:hover {
    background-color: rgba(255, 255, 255, 0.523);
}
