<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/icons8-comment-50.png" type="image/png">
    <title>Citas Aleatorias</title>
</head>

<body>
    <div class="contenedor contenido-centrado">
        <h1 id="titulo" class="contenido-centrado">Citas Motivacionales</h1>
        <div class="contenedor-interno contenido-centrado">
            <p id="cita" class="contenido-centrado"></p>
            <p id="autor" class="contenido-centrado"></p>
            <button type="button" id="boton-cambiar-cita" class="btn btn-primary">Siguiente Cita</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="citas.js"></script>
    <script src="app.js"></script>
</body>

</html>