<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador palabras</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="contenedor">
        <main class="contenedor__main">
            <input type="search" class="main__input" placeholder="Busca una palabra">

            <p class="main__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sunt accusantium quam earum. 
                Cum consequatur facilis inventore ad voluptatibus voluptate ab ipsum, in, deserunt hic 
                voluptatem animi minus officia. Autem!
            </p>
        </main>
    </main>    
</body>
</html>