<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="imagenes/icons8-pizza-48.png" type="image/png">
  <title>Mis Toppings</title>
</head>

<body>
  <div id="contenedor">
    <h1 id="titulo">🍕<br>Toppings De Pizza</h1>
    <ul id="lista-toppings">
      <li class="topping fondo-marron" id="aceitunas">Aceitunas</li>
      <li class="topping fondo-naranja">Cebolla</li>
      <li class="topping fondo-marron" id="queso">Queso</li>
      <li class="topping fondo-naranja">Salsa</li>
    </ul>
  </div>

  <script src="app.js"></script>
</body>
</html>