<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color aleatorio</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="app.js" type="text/javascript" defer></script>
</head>
<body>
    <div>
        <div id="palleteContainer"></div>
        <button onclick="updatePallete()">Generar paleta</button>
    </div>
</body>
</html>