<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <title>Snake Game</title>
</head>
<body>
    <div id="board"></div>
        <div class="boardInfo">
            <div>
                Score : <div id="scoreBoard"></div>
            </div>
            <button id="start">Start</button>
        </div>
        <div id="gameOver">Game Over</div>

        
</body>
</html>