<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imagenes/icons8-pocket-watch-64.png">
    <title>Mi Cronómetro</title>
</head>

<body>
    <main class="contenedor-principal">
        <div class="contenedor-interno">
            <div id="cronometro">00:00:00</div>
            <div class="contenedor-botones">
                <button id="boton-inicio-pausa" class="boton iniciar"><i class="bi bi-play-fill"></i></button>
                <button id="boton-reiniciar" class="boton"><i class="bi bi-arrow-counterclockwise"></i></button>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>