<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/icons8-rgb-color-wheel-48.png" type="image/png">
    <title>Colores RGB</title>
</head>
<body>
    <div class="contenedor-principal">
        <div class="contenedor-interno">
            <div class="color">
                <label for="rojo">Rojo (R)</label>
                <input type="range" id="rojo" min="0" max="255" value="23" step="1">
                <p id="texto-rojo"></p>
            </div>
            <div class="color">
                <label for="verde">Verde (G)</label>
                <input type="range" id="verde" min="0" max="255" value="41" step="1">
                <p id="texto-verde"></p>
            </div>
            <div class="color">
                <label for="azul">Azul (B)</label>
                <input type="range" id="azul" min="0" max="255" value="56" step="1">
                <p id="texto-azul"></p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>