<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" >
    <script type="text/javascript" src="palabras.js" defer></script>
    <script type="text/javascript" src="app.js" defer></script>
    <title>Ahorcado</title>
</head>
<body>
    <h1>Juego Ahorcado</h1>
    <div>
        <canvas id="canvas"></canvas>
        <div id="usedLetters"></div>
    </div>
    <div id="wordContainer"></div>
    <button id="startButton">JUGAR</button>

</body>
</html>